<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CV Gonzalo Acosta</title>
</head>
<body>
    <header>
        <img src="img/fotocv3_r.jpg" alt="batman">
        <h1>CURRICULUM VITAE DE GONZALO ACOSTA</h1>
    </header>
    <main>
        <section>
            <h2>DATOS PERSONALES</h2>
            <ul>
                <li>Nombre completo: <span>Gonzalo Nicolás Acosta Portela</span></li>
                <li>Fecha de nacimiento: <span>10/10/2003</span></li>
                <li>Lugar de nacimiento: <span>Canelones, Uruguay</span></li>
            </ul>
        </section>
        <section>
        <h2>FORMACIÓN ACADEMICA</h2>
        <dl>
            <dt>2023-Presente: <span>Certified Tech Developer</span></dt>
            <dd>Digital House</dd>
        </dl>
        <dl>
            <dt>2020-2022: <span>Bachiller Tecnológico en Informática</span></dt>
            <dd>Universidad del Trabajo del Uruguay (UTU)</dd>
        </dl>
        <dl>
            <dt>2016-2020: <span>Ciclo Básico</span></dt>
            <dd>Liceo de Progreso, Canelones</dd>
        </dl>
        </section>
        <section>
            <h2>CERTIFICACIONES</h2>
            <dl>
                <dt>First Certificate in English <span>(2022)</span></dt>
                <dd>Cambridge University Press & Assessment English</dd>
            </dl>
        </section>
        <section>
            <h2>EXPERIENCIA LABORAL</h2>
            <dl>
                <dd>-Sin experiencia laboral-</dd>
            </dl>
        </section>
    </main>
    <footer>
        <p>MIS REDES:<a href="https://www.linkedin.com/in/pick/"><img width="28px" src="img/in.png" alt=""></a><a href="https://github.com/nastacosta"><img width="28px" src="img/git.png" alt=""></a><a href="https://www.instagram.com/"><img width="28px" src="img/ig.png" alt=""></a></p>
    </footer>
</body>
</html>